<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="new">
<div class="rightnav">
    <img src="schol.jpg"  height="60px" srcset="">
</div>
<div class="leftnav">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Reviews</a></li>
    <li><a href="#">Payments</a></li>
    <li><a href="#">Contact us</a></li>
</ul>


</div>


</nav>
    <section>
        <div class="sectionright"> 
      <h1 class="head"> Welcome  </h1>
      <h2 class="name">ABHIMANYU MODERN HIGH SCHOOL </h2>
      <h2 class="name2">BASHOLI CAMP(DHANORE)</h2>
      <h3 class="quote">Live as if you were to die tomorrow. Learn as if you were to live forever.”</h3>
      <h4 class="para">Education is the basic necessity of life. It serves as an integral tool that aids overall growth and development. The concept of education extends beyond the four walls of a classroom; it permeates our environment. Learning, a crucial aspect of education, requires awareness and reaches even the remotest corners of our country. Education encompasses formal, non-formal, and informal learning. It differentiates humans from other living beings, shaping both academic performance and practical skills. Through education, individuals learn to read, write, speak, engage in activities, and acquire various life skills. It fosters independence and self-sufficiency. As we learn from ants, persistence leads to success. Thus, adapting, learning, and educating ourselves are essential for knowledge and personal growth. Education not only benefits individuals but also contributes to the commercial and economic development of our nation1.

        Remember, education is like a key that opens doors to a world of knowledge. It teaches us not only academic subjects but also important life lessons about kindness, sharing, and respect</h4>


        </div>
        <div class="sectionleft"> 
            <img src="school image.jpg" height="800px" width="700px" alt="" srcset="">

        </div>
    </section>
   <hr>
    <section class="abh">
<div class="rightfoot">
    
 <h1>LOCATION : BASHOLI CAMP  DHANORE,LAKHANPUR,KATHUA</h1>
<h1> SH:KIRPAL SINGH(PRINCIPAL)</h1>
<h2> CONTACT NO:-6006828311</h2>

</div>


<div class="leftfoot">
<h1>DEVELOPER:-GOURAV SINGH</h1>
<h2>CONTACT <ul> <LI><a href="mailto:gouravsingh56466@gmail.com">GMAIL</a></LI>
<LI> <a href="https://wa.me/6006123067">Whatsaap</a></LI>
<LI> <a href="https://www.instagram.com/the_intr0vert_01">INSTAGRAM</a></LI></ul></h2>


</div>

    </section>
</body>
</html>